<!DOCTYPE html>

<html>
<head>
 	<meta charset="utf-8">
 	<title>The JellyFish Post</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="squid-icon.png"/>
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- 	<script src="yt.js" type="text/javascript"></script> -->
	<!--  <script src="https://use.typekit.net/qsi6dif.js"></script> -->
	<!-- <script>try{Typekit.load({ async: true });}catch(e){}</script> -->

	<script>
	
	function wrapStories(){
		$(".headlines h4.feed-item-title").each(function(index) {
			$(this).next("p.feed-item-desc").andSelf().wrapAll("<div class='story' />")
		});
	}
	
	</script>

	<style>
	*{box-sizing:border-box;}
	body, html{height:100%;}
	body{
		font-family: georgia,"times new roman",times,serif;
		color:#000;
		font-size:12px;
		margin:0;
	}
	.content{
		opacity:0;
		position: relative;
		z-index:2;
		width:100%;
		transition:1s;
	
	}


	.content.final{opacity:1;}
	
	a{
		color:black;
		text-decoration:none;
	}

	a:hover{
		border-bottom:1px;
	}

	/*iframe{
		border: none; 
		width:106%;
		height:108%;
		position:fixed;
		pointer-events:none;
		top:-7%;
		left:-3%;
	}*/
	iframe{position:fixed;}
	.story{
		width:100%; 
		border-bottom:1px solid #000;
		display: inline-block;
    	padding: 20px 20px;
	}

	.story:first-of-type{margin-top:86px;}
	.rss2html-note{display:none;}
	hr{
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #000; /* old IE */
    background-color: #000; /* Modern Browsers */
    width:100%;
    margin:0;
	}
	.feed-title a{display:none;}
	.feed-title{display:none;}


	h4{font-size:16px; font-weight:normal;}
	p{letter-spacing: .03em;}

	h3 img{
		/*filter:invert(1); */
		margin-left:50%; 
		margin-top:10px; 
		width:270px;
		display:inline-block;
		transform: translateX(-50%);
	}
	h3.feed-title2{
 	    position: fixed;
	    top: 10px;
	    left: 30px;
	    z-index: 3;
	    width: 35vw;
	    min-width:450px;
	    background: rgba(255,255,255,.9);
	    border-bottom:1px solid black;
	    border-top:1px solid black;
	    margin: 0;
	}
	.headlines{
		width:35vw; 
		min-width:450px; 
		background:rgba(255,255,255,.7); 
		margin-left:30px;
	}

	.spacer{margin-bottom:250px;}
	.info{color:rgba(0,0,0,.7); padding:20px; line-height:18px;}
	
	body{
	 position: relative;
	 background: transparent;
	}

	.ytplayer-container{
	 position: absolute;
	 top: 0;
	 z-index: -1;
	}
	#myVideo {
	    position: fixed;
    	right: 0;
    	bottom: 0;
    	min-width: 100%; 
    	min-height: 100%;
		display:none;
		}

	@media (max-width: 767px){
		
		.story:first-of-type{margin-top:80px;}
		
		.headlines{width:90%; margin-left:50%; transform:translateX(-50%); min-width:0; background:none;}
		h3.feed-title2{left:auto; min-width:0; width:100%; background:none; border:0;}
		h3 img{
			width: 50%;
		    margin-left: 50%;
		    transform: translateX(-50%);
		    filter:invert(1);
		}
		.story{border:0;}
		a{color:white;}
		h4{font-size:14px;}
		#myVideo {
	    display:block;
		}
		iframe{display:none;}
		.feed-item-desc{display:none;}
	}

	</style>

</head>
  
<body>



<div class="content">
	<div class="headlines">
		<h3 class="feed-title2"><img src="https://i.imgur.com/AvTHeSL.png" /></h3>
		<hr>
		<!-- <script src="http://rss.bloople.net/?url=http%3A%2F%2Frss.nytimes.com%2Fservices%2Fxml%2Frss%2Fnyt%2FHomePage.xml&showicon=true&type=js"></script> -->
		<script src="https://www.hungrybutforwhat.com/rss/?url=http%3A%2F%2Frss.nytimes.com%2Fservices%2Fxml%2Frss%2Fnyt%2FHomePage.xml&showicon=false&showempty=true&type=js" onload="wrapStories"></script>
		<div class="info">A less stressful way to read the news<br>
			<!-- Live feed from the Monterey Bay Aquarium<br> -->
			<a href="http://www.unfoundedlabs.com" target="_blank">UnLabs</a>.</div>
	</div>
	
</div>

<!-- <iframe style="display:none;" src="https://www.youtube.com/embed/g1I3SCpOFtM?autoplay=1" frameborder="0" allowfullscreen></iframe> -->

<video autoplay muted loop playsinline id="myVideo">
  <source src="jelly_fish3.mp4">
</video>

<script>

// http://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml

var randomStart;
var dummy = 60*60*1.9; // ~2hrs of seconds
var randomStart=Math.floor(Math.random() * dummy);
console.log(randomStart);
randomStart= 0;

// $('body').YTPlayer({
//     fitToBackground: true,
//     videoId: '95Tc8qIJRuI',
//     repeat: true,
//     start: 0
// });


var tranLen = 1; //translation length
$(window).load(function() {
	
	wrapStories();
	
	setTimeout(function () {
	   $('.content').addClass('final');
	}, 500);

	})
	

</script>
</body>


</html>
